PORT=3000
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ3OTQ2OTM0NywiYWFpIjoxMSwidWlkIjo3Mjg3NzcwMywiaWFkIjoiMjAyNS0wMi0yOFQyMDozODo1Ni4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjgzMDcwOTcsInJnbiI6ImFwc2UyIn0.CfSnfYKuBWJrN2TSqxFbzm_zdnOfLjdv4v0cdZweZ7k
MONDAY_BOARD_ID=1979285335
PDF_PATH=pdfs/Work Order.pdf