PORT=3000
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ3OTU3NTA5NywiYWFpIjoxMSwidWlkIjo3Mjg5MDE3NiwiaWFkIjoiMjAyNS0wMy0wMVQxMTo0MjowNS45ODBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjgzMTI4OTEsInJnbiI6ImFwc2UyIn0.RpA6JRxDvXxHoH-1MEqB3KyyJl_3qeKyclj937vcf-s
MONDAY_BOARD_ID=1979312092
PDF_PATH=pdfs/Work Order.pdf
EMAIL_PDF_PATH=pdfs/Email.pdf